# Database Configuration
DATABASE_URL="file:./dev.db"
DIRECT_URL="file:./dev.db"

# NextAuth Configuration
NEXTAUTH_SECRET="your_random_test_secret_here_8675309"
NEXTAUTH_URL="http://localhost:3000"

# Dummy Email Settings
EMAIL_SERVER_HOST="localhost"
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_USER="test"
EMAIL_SERVER_PASSWORD="test"
EMAIL_FROM="noreply@test.com"
